js/backbone/data/questions.json (before)
﻿[
    {
        "question_id": 1,
        "text": "经常亲自下厨做饭吗？",
        "name": "cooking",
        "question_type": "single",
        "answers": [
            {
                "answer_id": 1,
                "text": "每天开启厨神模式"
            },
            {
                "answer_id": 2,
                "text": "偶尔下厨房"
            },
            {
                "answer_id": 3,
                "text": "只管吃不管做"
            },
            {
                "answer_id": 4,
                "text": "整天外卖或者下馆子"
            }
        ]
    },
    {
        "question_id": 2,
        "text": "平时吃饭的口味是？",
        "name": "taste",
        "question_type": "multiple",
        "answers": [
            {
                "answer_id": 5,
                "text": "无辣不欢的重口味",
                "name": "spicy",
                "image_url": "img/scene/diet-spicy.png"
            },
            {
                "answer_id": 6,
                "text": "偏爱甜食",
                "name": "sweet",
                "image_url": "img/scene/diet-sweet.png"
            },
            {
                "answer_id": 7,
                "text": "肉食动物",
                "name": "meat",
                "image_url": "img/scene/diet-meat.png"
            },
            {
                "answer_id": 8,
                "text": "素食主义者",
                "name": "vegetable",
                "image_url": "img/scene/diet-vegetable.png"
            },
            {
                "answer_id": 9,
                "text": "荤素搭配",
                "name": "mix",
                "image_url": "img/scene/diet-mix.png"
            },
			{
				"answer_id" : 132,
				"text" : "小清新",
				"name" : "refreshing"
			}
        ]
    },
    {
        "question_id": 3,
        "text": "平时吃水果的习惯是",
        "question_type": "single",
        "name": "fruit",
        "answers": [
            {
                "answer_id": 10,
                "text": "不爱吃水果",
				"degree" : 0
            },
            {
                "answer_id": 11,
                "text": "有时间才想起来吃",
				"degree" : 1
            },
            {
                "answer_id": 12,
                "text": "只吃自己喜欢的那几种",
				"degree" : 2
            },
            {
                "answer_id": 13,
                "text": "一天不吃水果会死星人",
				"degree" : 3
            }
        ]
    },
    {
        "question_id": 4,
        "text": "平时喜欢喝什么",
        "question_type": "multiple",
        "answers": [
            {
                "answer_id": 14,
                "text": "碳酸饮料",
                "name": "coke",
                "image_url": "img/scene/diet-coke.png"
            },
            {
                "answer_id": 15,
                "text": "酒精类",
                "name": "beer",
                "image_url": "img/scene/diet-beer.png"
            },
            {
                "answer_id": 16,
                "text": "牛奶",
                "name": "milk",
                "image_url": "img/scene/diet-milk.png"
            },
            {
                "answer_id": 17,
                "text": "白开水",
                "name": "water",
                "image_url": "img/scene/diet-water.png"
            },
            {
                "answer_id": 18,
                "text": "鲜榨果汁",
                "name": "juice",
                "image_url": "img/scene/diet-juice.png"
            },
            {
                "answer_id": 19,
                "text": "咖啡",
                "name": "coffee",
                "image_url": "img/scene/diet-coffee.png"
            },
            {
                "answer_id": 20,
                "text": "茶",
                "name": "tea",
                "image_url": "img/scene/diet-tea.png"
            }
        ]
    },
	{
		"question_id" : 5,
		"text" : "用餐次数",
		"question_type" : "single",
		"name" : "mealCount",
		"answers" : [
			{
                "answer_id": 21,
                "text": "还有夜宵和加餐",
                "name": "four meals",
                "image_url": "img/scene/meal-4.png",
				"degree" : 4
            },
			{
                "answer_id": 22,
                "text": "一日三餐",
                "name": "three meals",
                "image_url": "img/scene/meal-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 23,
				"text" : "每天吃两顿",
				"name" : "two meals",
				"image_url" : "img/scene/meal-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 24,
				"text" : "每天只吃一顿",
				"name" : "one meal",
				"image_url" : "img/scene/meal-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 6,
		"text" : "饮酒习惯",
		"question_type" : "single",
		"name" : "drinking",
		"answers" : [
			{
                "answer_id": 25,
                "text": "经常喝",
                "name": "always drinking",
                "image_url": "img/scene/drinking-3.png",
				"degree" : 3
            },
			{
                "answer_id": 26,
                "text": "偶尔喝一点",
                "name": "occasionally drinking",
                "image_url": "img/scene/drinking-2.png",
				"degree" : 2
            },
			{
				"answer_id" : 27,
				"text" : "基本不喝",
				"name" : "never drinking",
				"image_url" : "img/scene/drinking-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 7,
		"text" : "您抽烟么",
		"question_type" : "single",
		"name" : "smoking",
		"answers" : [
			{
                "answer_id": 28,
                "text": "烟不离手",
                "name": "always smoking",
                "image_url": "img/scene/smoke-4.png",
				"degree" : 4
            },
			{
                "answer_id": 29,
                "text": "每天半包",
                "name": "smoking one per two days",
                "image_url": "img/scene/smoke-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 30,
				"text" : "偶尔抽着玩",
				"name" : "occasionally smoking",
				"image_url" : "img/scene/smoke-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 31,
				"text" : "不会抽",
				"name" : "never smoking",
				"image_url" : "img/scene/smoke-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 8,
		"text" : "每天和枕头亲密接触的时间",
		"question_type" : "single",
		"name" : "sleep",
		"answers" : [
			{
                "answer_id": 32,
                "text": "8小时以上",
                "name": "more than eight hours",
                "image_url": "img/scene/sleep-4.png",
				"degree" : 4
            },
			{
                "answer_id": 33,
                "text": "8小时",
                "name": "eight hours",
                "image_url": "img/scene/sleep-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 34,
				"text" : "5-7小时",
				"name" : "five to seven hours",
				"image_url" : "img/scene/sleep-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 35,
				"text" : "少于5小时",
				"name" : "less than five hours",
				"image_url" : "img/scene/sleep-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 9,
		"text" : "出门是否注意防晒?",
		"question_type" : "single",
		"name" : "sun",
		"answers" : [
			{
                "answer_id": 36,
                "text": "坚决不晒",
                "name": "never burn",
                "image_url": "img/scene/drinking-3.png",
				"degree" : 3
            },
			{
                "answer_id": 37,
                "text": "偶尔晒晒也健康",
                "name": "occasionally block",
                "image_url": "img/scene/drinking-2.png",
				"degree" : 2
            },
			{
				"answer_id" : 38,
				"text" : "啥叫防晒?",
				"name" : "never block",
				"image_url" : "img/scene/drinking-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 10,
		"text" : "洗护用品",
		"question_type" : "multiple",
		"name" : "cleaningCare",
		"answers" : [
			{
                "answer_id": 39,
                "text": "洗发水",
                "name": "shampoo"
            },
			{
                "answer_id": 40,
                "text": "护发素",
                "name": "conditioner"
            },
			{
				"answer_id" : 41,
				"text" : "发膜",
				"name" : "mask"
			},
			{
				"answer_id" : 42,
				"text" : "深层护理",
				"name" : "cream"
			},
			{
				"answer_id" : 43,
				"text" : "免洗护发",
				"name" : "inhair"
			},
			{
                "answer_id": 44,
                "text": "发蜡",
                "name": "vax"
            },
			{
				"answer_id" : 45,
				"text" : "造型着哩",
				"name" : "gel"
			},
			{
				"answer_id" : 46,
				"text" : "造型摩丝",
				"name" : "moss"
			},
			{
				"answer_id" : 47,
				"text" : "造型喷雾",
				"name" : "spray"
			},
			{
				"answer_id" : 48,
				"text" : "卷发器",
				"name" : "curling"
			},
			{
				"answer_id" : 49,
				"text" : "直发夹",
				"name" : "flat"
			},
			{
				"answer_id" : 50,
				"text" : "电吹风",
				"name" : "drier"
			}
		]
	},
	{
		"question_id" : 12,
		"text" : "上一次更换品牌",
		"question_type" : "single",
		"name" : "cleaningCare",
		"answers" : [
			{
				"answer_id" : 51,
				"text" : "从不换品牌",
				"name" : "never",
				"degree" : 1
			},
			{
				"answer_id" : 52,
				"text" : "一年换一次",
				"name" : "annually",
				"degree" : 2
			},
			{
				"answer_id" : 53,
				"text" : "半年换一次",
				"name" : "semiannually",
				"degree" : 3
			},
			{
				"answer_id" : 54,
				"text" : "最近刚换品牌",
				"name" : "threemonth",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 11,
		"text" : "点亮您生活的组成元素",
		"question_type" : "multiple",
		"name" : "lifestyle",
		"answers" : [
			{
				"answer_id" : 55,
				"text" : "出差"
			},
			{
				"answer_id" : 56,
				"text" : "阅读"
			},
			{
				"answer_id" : 57,
				"text" : "使用手机"
			},
			{
				"answer_id" : 58,
				"text" : "上网"
			},
			{
				"answer_id" : 59,
				"text" : "玩游戏"
			},
			{
				"answer_id" : 60,
				"text" : "电影、音乐"
			},
			{
				"answer_id" : 61,
				"text" : "朋友聚会"
			},
			{
				"answer_id" : 62,
				"text" : "运动"
			},
			{
				"answer_id" : 63,
				"text" : "美食美酒"
			}
		]
	},
	{
		"question_id" : 13,
		"text" : "您的头发长度",
		"question_type" : "single",
		"name" : "hairstyleLength",
		"answers" : [
			{
				"answer_id" : 64,
				"text" : "很短",
				"degree" : 1,
				"name" : "xs"
			},
			{
				"answer_id" : 65,
				"text" : "短",
				"degree" : 2,
				"name" : "s"
			},
			{
				"answer_id" : 66,
				"text" : "中",
				"degree" : 3,
				"name" : "m"
			},
			{
				"answer_id" : 67,
				"text" : "长",
				"degree" : 4,
				"name" : "l"
			},
			{
				"answer_id" : 68,
				"text" : "很长",
				"degree" : 5,
				"name" : "xl"
			}
		]
	},
	{
		"question_id" : 14,
		"text" : "头发的卷曲度",
		"question_type" : "single",
		"name" : "hairstyleCurly",
		"answers" : [
			{
				"answer_id" : 69,
				"text" : "直发",
				"degree" : 1
			},
			{
				"answer_id" : 70,
				"text" : "大卷",
				"degree" : 2
			},
			{
				"answer_id" : 71,
				"text" : "中卷",
				"degree" : 3
			},
			{
				"answer_id" : 72,
				"text" : "碎卷",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 15,
		"text" : "您目前头发的颜色",
		"question_type" : "single",
		"name" : "hairstyleColor",
		"answers" : [
			{
				"answer_id" : 73,
				"text" : "挑染",
				"name" : "mix"
			},
			{
				"answer_id" : 74,
				"text" : "黑色",
				"name" : "black"
			},
			{
				"answer_id" : 75,
				"text" : "黄色",
				"name" : "gold"
			},
			{
				"answer_id" : 76,
				"text" : "红色",
				"name" : "red"
			}
		]
	},
	{
		"question_id" : 16,
		"text" : "平时的头发状态",
		"question_type" : "single",
		"name" : "hairstyleState",
		"answers" : [
			{
				"answer_id" : 77,
				"text" : "披散",
				"name" : ""
			},
			{
				"answer_id" : 78,
				"text" : "捆扎",
				"name" : "band"
			},
			{
				"answer_id" : 79,
				"text" : "编发",
				"name" : "hand"
			},
			{
				"answer_id" : 80,
				"text" : "盘发",
				"name" : "pin"
			}
		]
	},
	{
		"question_id" : 17,
		"text" : "洗发的频率",
		"question_type" : "single",
		"name" : "showerFrequency",
		"answers" :[
			{
				"answer_id" : 81,
				"text" : "1周最多1次",
				"degree" : 1
			},
			{
				"answer_id" : 82,
				"text" : "4-6天1次",
				"degree" : 2
			},
			{
				"answer_id" : 83,
				"text" : "2-3天1次",
				"degree" : 3
			},
			{
				"answer_id" : 84,
				"text" : "1天1次",
				"degree" : 4
			},
			{
				"answer_id" : 85,
				"text" : "1天2次",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 18,
		"text" : "头发发质属于",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 86,
				"text" : "干性",
				"degree" : 1
			},
			{
				"answer_id" : 87,
				"text" : "中性",
				"degree" : 2
			},
			{
				"answer_id" : 88,
				"text" : "油性",
				"degree" : 3
			},
			{
				"answer_id" : 89,
				"text" : "混合",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 19,
		"text" : "头发粗细程度",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 90,
				"text" : "较粗",
				"degree" : 1
			},
			{
				"answer_id" : 91,
				"text" : "一般",
				"degree" : 2
			},
			{
				"answer_id" : 92,
				"text" : "较细",
				"degree" : 3
			}
		]
	},
	{
		"question_id" : 20,
		"text" : "您的发量",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 95,
				"text" : "很多",
				"degree" : 1
			},
			{
				"answer_id" : 96,
				"text" : "正常",
				"degree" : 2
			},
			{
				"answer_id" : 97,
				"text" : "偏少",
				"degree" : 3
			},
			{
				"answer_id" : 98,
				"text" : "暴露头皮",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 21,
		"text" : "困扰你的头发问题",
		"question_type" : "multiple",
		"answers" :[
			{
				"answer_id" : 99,
				"text" : "头发稀疏"
			},
			{
				"answer_id" : 100,
				"text" : "头发干枯,分叉,无光泽"
			},
			{
				"answer_id" : 101,
				"text" : "头发出油,头屑"
			},
			{
				"answer_id" : 102,
				"text" : "掉发"
			},
			{
				"answer_id" : 103,
				"text" : "沙发,难打理"
			}
		]
	},
	{
		"question_id" : 22,
		"text" : "您的性别",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 104,
				"text" : "男",
				"name" : "m"
			},
			{
				"answer_id" : 105,
				"text" : "女",
				"name" : "fm"
			}
		]
	},
	{
		"question_id" : 23,
		"text" : "您的年龄",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 106,
				"text" : "18岁以下",
				"degree" : 1
			},
			{
				"answer_id" : 107,
				"text" : "18-24岁",
				"degree" : 2
			},
			{
				"answer_id" : 108,
				"text" : "25-34岁",
				"degree" : 3
			},
			{
				"answer_id" : 109,
				"text" : "35-44岁",
				"degree" : 4
			},
			{
				"answer_id" : 110,
				"text" : "45岁以上",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 24,
		"text" : "您的职业",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 111,
				"text" : "学生",
				"name" : "2"
			},
			{
				"answer_id" : 112,
				"text" : "格子间上班族",
				"name" : "1"
			},
			{
				"answer_id" : 113,
				"text" : "劳动人民",
				"name" : "4"
			},
			{
				"answer_id" : 114,
				"text" : "自由职业",
				"name" : "6"
			},
			{
				"answer_id" : 115,
				"text" : "我是boss,我为自己带盐",
				"name" : "5"
			},
			{
				"answer_id" : 116,
				"text" : "赋闲在家",
				"name" : "3"
			}
		]
	},
	{
		"question_id" : 25,
		"text" : "染发前会通过什么途径作为新发型参考",
		"question_type" : "multiple",
		"answers" :[
			{
				"answer_id" : 117,
				"text" : "时尚杂志/网站"
			},
			{
				"answer_id" : 118,
				"text" : "参考名人明星"
			},
			{
				"answer_id" : 119,
				"text" : "朋友建议"
			},
			{
				"answer_id" : 120,
				"text" : "美发师指导"
			},
			{
				"answer_id" : 121,
				"text" : "自己创意"
			}
		]
	},
	{
		"question_id" : 26,
		"text" : "烫染频率",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 122,
				"text" : "从不烫染",
				"degree" : 1
			},
			{
				"answer_id" : 123,
				"text" : "1次/1年",
				"degree" : 2
			},
			{
				"answer_id" : 124,
				"text" : "1次/半年",
				"degree" : 3
			},
			{
				"answer_id" : 125,
				"text" : "1次/3个月",
				"degree" : 4
			},
			{
				"answer_id" : 126,
				"text" : "每个月都折腾",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 27,
		"text" : "是否会在沙龙做护理,多久一次",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 127,
				"text" : "每个月都做",
				"degree" : 5
			},
			{
				"answer_id" : 128,
				"text" : "1次/3个月",
				"degree" : 4
			},
			{
				"answer_id" : 129,
				"text" : "1次/半年",
				"degree" : 3
			},
			{
				"answer_id" : 130,
				"text" : "1次/1到两年",
				"degree" : 2
			},
			{
				"answer_id" : 131,
				"text" : "从不",
				"degree" : 1
			}
		]
	}
	,
	{
		"question_id" : 28,
		"text" : "您觉得自己的生活与工作平衡吗？",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 134,
				"text" : "不平衡，工作鸭梨山大，睡眠不足",
				"degree": 1
			},
			{
				"answer_id" : 135,
				"text" : "朝九晚五，多数时间泡网上",
				"degree":2
			},
			{
				"answer_id" : 136,
				"text" : "自己把控得刚刚好，很满意",
				"degree":3
			}
		]
	}
	,
	{
		"question_id" : 29,
		"text" : "一般选择在一天的哪个时间段洗发？",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 137,
				"text" : "白天"
			},
			{
				"answer_id" : 138,
				"text" : "晚上"
			},
			{
				"answer_id" : 139,
				"text" : "早晚都洗"
			}
		]
	}

]

js/backbone/data/questions.json (after)
﻿[
    {
        "question_id": 1,
        "text": "经常亲自下厨做饭吗？",
        "name": "cooking",
        "question_type": "single",
        "answers": [
            {
                "answer_id": 1,
                "text": "每天开启厨神模式"
            },
            {
                "answer_id": 2,
                "text": "偶尔下厨房"
            },
            {
                "answer_id": 3,
                "text": "只管吃不管做"
            },
            {
                "answer_id": 4,
                "text": "整天外卖或者下馆子"
            }
        ]
    },
    {
        "question_id": 2,
        "text": "平时吃饭的口味是？",
        "name": "taste",
        "question_type": "multiple",
        "answers": [
            {
                "answer_id": 5,
                "text": "无辣不欢的重口味",
                "name": "spicy",
                "image_url": "img/scene/diet-spicy.png"
            },
            {
                "answer_id": 6,
                "text": "偏爱甜食",
                "name": "sweet",
                "image_url": "img/scene/diet-sweet.png"
            },
            {
                "answer_id": 7,
                "text": "肉食动物",
                "name": "meat",
                "image_url": "img/scene/diet-meat.png"
            },
            {
                "answer_id": 8,
                "text": "素食主义者",
                "name": "vegetable",
                "image_url": "img/scene/diet-vegetable.png"
            },
            {
                "answer_id": 9,
                "text": "荤素搭配",
                "name": "mix",
                "image_url": "img/scene/diet-mix.png"
            },
			{
				"answer_id" : 132,
				"text" : "小清新",
				"name" : "refreshing"
			}
        ]
    },
    {
        "question_id": 3,
        "text": "平时吃水果的习惯是",
        "question_type": "single",
        "name": "fruit",
        "answers": [
            {
                "answer_id": 10,
                "text": "不爱吃水果",
				"degree" : 1
            },
            {
                "answer_id": 11,
                "text": "有时间才想起来吃",
				"degree" : 2
            },
            {
                "answer_id": 12,
                "text": "只吃自己喜欢的那几种",
				"degree" : 3
            },
            {
                "answer_id": 13,
                "text": "一天不吃水果会死星人",
				"degree" : 4
            }
        ]
    },
    {
        "question_id": 4,
        "text": "平时喜欢喝什么",
        "question_type": "multiple",
        "answers": [
            {
                "answer_id": 14,
                "text": "碳酸饮料",
                "name": "coke",
                "image_url": "img/scene/diet-coke.png"
            },
            {
                "answer_id": 15,
                "text": "酒精类",
                "name": "beer",
                "image_url": "img/scene/diet-beer.png"
            },
            {
                "answer_id": 16,
                "text": "牛奶",
                "name": "milk",
                "image_url": "img/scene/diet-milk.png"
            },
            {
                "answer_id": 17,
                "text": "白开水",
                "name": "water",
                "image_url": "img/scene/diet-water.png"
            },
            {
                "answer_id": 18,
                "text": "鲜榨果汁",
                "name": "juice",
                "image_url": "img/scene/diet-juice.png"
            },
            {
                "answer_id": 19,
                "text": "咖啡",
                "name": "coffee",
                "image_url": "img/scene/diet-coffee.png"
            },
            {
                "answer_id": 20,
                "text": "茶",
                "name": "tea",
                "image_url": "img/scene/diet-tea.png"
            }
        ]
    },
	{
		"question_id" : 5,
		"text" : "用餐次数",
		"question_type" : "single",
		"name" : "mealCount",
		"answers" : [
			{
                "answer_id": 21,
                "text": "还有夜宵和加餐",
                "name": "four meals",
                "image_url": "img/scene/meal-4.png",
				"degree" : 4
            },
			{
                "answer_id": 22,
                "text": "一日三餐",
                "name": "three meals",
                "image_url": "img/scene/meal-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 23,
				"text" : "每天吃两顿",
				"name" : "two meals",
				"image_url" : "img/scene/meal-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 24,
				"text" : "每天只吃一顿",
				"name" : "one meal",
				"image_url" : "img/scene/meal-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 6,
		"text" : "饮酒习惯",
		"question_type" : "single",
		"name" : "drinking",
		"answers" : [
			{
                "answer_id": 25,
                "text": "经常喝",
                "name": "always drinking",
                "image_url": "img/scene/drinking-3.png",
				"degree" : 3
            },
			{
                "answer_id": 26,
                "text": "偶尔喝一点",
                "name": "occasionally drinking",
                "image_url": "img/scene/drinking-2.png",
				"degree" : 2
            },
			{
				"answer_id" : 27,
				"text" : "基本不喝",
				"name" : "never drinking",
				"image_url" : "img/scene/drinking-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 7,
		"text" : "您抽烟么",
		"question_type" : "single",
		"name" : "smoking",
		"answers" : [
			{
                "answer_id": 28,
                "text": "烟不离手",
                "name": "always smoking",
                "image_url": "img/scene/smoke-4.png",
				"degree" : 4
            },
			{
                "answer_id": 29,
                "text": "每天半包",
                "name": "smoking one per two days",
                "image_url": "img/scene/smoke-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 30,
				"text" : "偶尔抽着玩",
				"name" : "occasionally smoking",
				"image_url" : "img/scene/smoke-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 31,
				"text" : "不会抽",
				"name" : "never smoking",
				"image_url" : "img/scene/smoke-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 8,
		"text" : "每天和枕头亲密接触的时间",
		"question_type" : "single",
		"name" : "sleep",
		"answers" : [
			{
                "answer_id": 32,
                "text": "8小时以上",
                "name": "more than eight hours",
                "image_url": "img/scene/sleep-4.png",
				"degree" : 4
            },
			{
                "answer_id": 33,
                "text": "8小时",
                "name": "eight hours",
                "image_url": "img/scene/sleep-3.png",
				"degree" : 3
            },
			{
				"answer_id" : 34,
				"text" : "5-7小时",
				"name" : "five to seven hours",
				"image_url" : "img/scene/sleep-2.png",
				"degree" : 2
			},
			{
				"answer_id" : 35,
				"text" : "少于5小时",
				"name" : "less than five hours",
				"image_url" : "img/scene/sleep-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 9,
		"text" : "出门是否注意防晒?",
		"question_type" : "single",
		"name" : "sun",
		"answers" : [
			{
                "answer_id": 36,
                "text": "坚决不晒",
                "name": "never burn",
                "image_url": "img/scene/drinking-3.png",
				"degree" : 3
            },
			{
                "answer_id": 37,
                "text": "偶尔晒晒也健康",
                "name": "occasionally block",
                "image_url": "img/scene/drinking-2.png",
				"degree" : 2
            },
			{
				"answer_id" : 38,
				"text" : "啥叫防晒?",
				"name" : "never block",
				"image_url" : "img/scene/drinking-1.png",
				"degree" : 1
			}
		]
	},
	{
		"question_id" : 10,
		"text" : "洗护用品",
		"question_type" : "multiple",
		"name" : "cleaningCare",
		"answers" : [
			{
                "answer_id": 39,
                "text": "洗发水",
                "name": "shampoo"
            },
			{
                "answer_id": 40,
                "text": "护发素",
                "name": "conditioner"
            },
			{
				"answer_id" : 41,
				"text" : "发膜",
				"name" : "mask"
			},
			{
				"answer_id" : 42,
				"text" : "深层护理",
				"name" : "cream"
			},
			{
				"answer_id" : 43,
				"text" : "免洗护发",
				"name" : "inhair"
			},
			{
                "answer_id": 44,
                "text": "发蜡",
                "name": "vax"
            },
			{
				"answer_id" : 45,
				"text" : "造型着哩",
				"name" : "gel"
			},
			{
				"answer_id" : 46,
				"text" : "造型摩丝",
				"name" : "moss"
			},
			{
				"answer_id" : 47,
				"text" : "造型喷雾",
				"name" : "spray"
			},
			{
				"answer_id" : 48,
				"text" : "卷发器",
				"name" : "curling"
			},
			{
				"answer_id" : 49,
				"text" : "直发夹",
				"name" : "flat"
			},
			{
				"answer_id" : 50,
				"text" : "电吹风",
				"name" : "drier"
			}
		]
	},
	{
		"question_id" : 12,
		"text" : "上一次更换品牌",
		"question_type" : "single",
		"name" : "cleaningCare",
		"answers" : [
			{
				"answer_id" : 51,
				"text" : "从不换品牌",
				"name" : "never",
				"degree" : 1
			},
			{
				"answer_id" : 52,
				"text" : "一年换一次",
				"name" : "annually",
				"degree" : 2
			},
			{
				"answer_id" : 53,
				"text" : "半年换一次",
				"name" : "semiannually",
				"degree" : 3
			},
			{
				"answer_id" : 54,
				"text" : "最近刚换品牌",
				"name" : "threemonth",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 11,
		"text" : "点亮您生活的组成元素",
		"question_type" : "multiple",
		"name" : "lifestyle",
		"answers" : [
			{
				"answer_id" : 55,
				"text" : "出差"
			},
			{
				"answer_id" : 56,
				"text" : "阅读"
			},
			{
				"answer_id" : 57,
				"text" : "使用手机"
			},
			{
				"answer_id" : 58,
				"text" : "上网"
			},
			{
				"answer_id" : 59,
				"text" : "玩游戏"
			},
			{
				"answer_id" : 60,
				"text" : "电影、音乐"
			},
			{
				"answer_id" : 61,
				"text" : "朋友聚会"
			},
			{
				"answer_id" : 62,
				"text" : "运动"
			},
			{
				"answer_id" : 63,
				"text" : "美食美酒"
			}
		]
	},
	{
		"question_id" : 13,
		"text" : "您的头发长度",
		"question_type" : "single",
		"name" : "hairstyleLength",
		"answers" : [
			{
				"answer_id" : 64,
				"text" : "很短",
				"degree" : 1,
				"name" : "xs"
			},
			{
				"answer_id" : 65,
				"text" : "短",
				"degree" : 2,
				"name" : "s"
			},
			{
				"answer_id" : 66,
				"text" : "中",
				"degree" : 3,
				"name" : "m"
			},
			{
				"answer_id" : 67,
				"text" : "长",
				"degree" : 4,
				"name" : "l"
			},
			{
				"answer_id" : 68,
				"text" : "很长",
				"degree" : 5,
				"name" : "xl"
			}
		]
	},
	{
		"question_id" : 14,
		"text" : "头发的卷曲度",
		"question_type" : "single",
		"name" : "hairstyleCurly",
		"answers" : [
			{
				"answer_id" : 69,
				"text" : "直发",
				"degree" : 1
			},
			{
				"answer_id" : 70,
				"text" : "大卷",
				"degree" : 2
			},
			{
				"answer_id" : 71,
				"text" : "中卷",
				"degree" : 3
			},
			{
				"answer_id" : 72,
				"text" : "碎卷",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 15,
		"text" : "您目前头发的颜色",
		"question_type" : "single",
		"name" : "hairstyleColor",
		"answers" : [
			{
				"answer_id" : 73,
				"text" : "挑染",
				"name" : "mix"
			},
			{
				"answer_id" : 74,
				"text" : "黑色",
				"name" : "black"
			},
			{
				"answer_id" : 75,
				"text" : "黄色",
				"name" : "gold"
			},
			{
				"answer_id" : 76,
				"text" : "红色",
				"name" : "red"
			}
		]
	},
	{
		"question_id" : 16,
		"text" : "平时的头发状态",
		"question_type" : "single",
		"name" : "hairstyleState",
		"answers" : [
			{
				"answer_id" : 77,
				"text" : "披散",
				"name" : ""
			},
			{
				"answer_id" : 78,
				"text" : "捆扎",
				"name" : "band"
			},
			{
				"answer_id" : 79,
				"text" : "编发",
				"name" : "hand"
			},
			{
				"answer_id" : 80,
				"text" : "盘发",
				"name" : "pin"
			}
		]
	},
	{
		"question_id" : 17,
		"text" : "洗发的频率",
		"question_type" : "single",
		"name" : "showerFrequency",
		"answers" :[
			{
				"answer_id" : 81,
				"text" : "1周最多1次",
				"degree" : 1
			},
			{
				"answer_id" : 82,
				"text" : "4-6天1次",
				"degree" : 2
			},
			{
				"answer_id" : 83,
				"text" : "2-3天1次",
				"degree" : 3
			},
			{
				"answer_id" : 84,
				"text" : "1天1次",
				"degree" : 4
			},
			{
				"answer_id" : 85,
				"text" : "1天2次",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 18,
		"text" : "头发发质属于",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 86,
				"text" : "干性",
				"degree" : 1
			},
			{
				"answer_id" : 87,
				"text" : "中性",
				"degree" : 2
			},
			{
				"answer_id" : 88,
				"text" : "油性",
				"degree" : 3
			},
			{
				"answer_id" : 89,
				"text" : "混合",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 19,
		"text" : "头发粗细程度",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 90,
				"text" : "较粗",
				"degree" : 1
			},
			{
				"answer_id" : 91,
				"text" : "一般",
				"degree" : 2
			},
			{
				"answer_id" : 92,
				"text" : "较细",
				"degree" : 3
			}
		]
	},
	{
		"question_id" : 20,
		"text" : "您的发量",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 95,
				"text" : "很多",
				"degree" : 1
			},
			{
				"answer_id" : 96,
				"text" : "正常",
				"degree" : 2
			},
			{
				"answer_id" : 97,
				"text" : "偏少",
				"degree" : 3
			},
			{
				"answer_id" : 98,
				"text" : "暴露头皮",
				"degree" : 4
			}
		]
	},
	{
		"question_id" : 21,
		"text" : "困扰你的头发问题",
		"question_type" : "multiple",
		"answers" :[
			{
				"answer_id" : 99,
				"text" : "头发稀疏"
			},
			{
				"answer_id" : 100,
				"text" : "头发干枯,分叉,无光泽"
			},
			{
				"answer_id" : 101,
				"text" : "头发出油,头屑"
			},
			{
				"answer_id" : 102,
				"text" : "掉发"
			},
			{
				"answer_id" : 103,
				"text" : "沙发,难打理"
			}
		]
	},
	{
		"question_id" : 22,
		"text" : "您的性别",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 104,
				"text" : "男",
				"name" : "m"
			},
			{
				"answer_id" : 105,
				"text" : "女",
				"name" : "fm"
			}
		]
	},
	{
		"question_id" : 23,
		"text" : "您的年龄",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 106,
				"text" : "18岁以下",
				"degree" : 1
			},
			{
				"answer_id" : 107,
				"text" : "18-24岁",
				"degree" : 2
			},
			{
				"answer_id" : 108,
				"text" : "25-34岁",
				"degree" : 3
			},
			{
				"answer_id" : 109,
				"text" : "35-44岁",
				"degree" : 4
			},
			{
				"answer_id" : 110,
				"text" : "45岁以上",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 24,
		"text" : "您的职业",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 111,
				"text" : "学生",
				"name" : "2"
			},
			{
				"answer_id" : 112,
				"text" : "格子间上班族",
				"name" : "1"
			},
			{
				"answer_id" : 113,
				"text" : "劳动人民",
				"name" : "4"
			},
			{
				"answer_id" : 114,
				"text" : "自由职业",
				"name" : "6"
			},
			{
				"answer_id" : 115,
				"text" : "我是boss,我为自己带盐",
				"name" : "5"
			},
			{
				"answer_id" : 116,
				"text" : "赋闲在家",
				"name" : "3"
			}
		]
	},
	{
		"question_id" : 25,
		"text" : "染发前会通过什么途径作为新发型参考",
		"question_type" : "multiple",
		"answers" :[
			{
				"answer_id" : 117,
				"text" : "时尚杂志/网站"
			},
			{
				"answer_id" : 118,
				"text" : "参考名人明星"
			},
			{
				"answer_id" : 119,
				"text" : "朋友建议"
			},
			{
				"answer_id" : 120,
				"text" : "美发师指导"
			},
			{
				"answer_id" : 121,
				"text" : "自己创意"
			}
		]
	},
	{
		"question_id" : 26,
		"text" : "烫染频率",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 122,
				"text" : "从不烫染",
				"degree" : 1
			},
			{
				"answer_id" : 123,
				"text" : "1次/1年",
				"degree" : 2
			},
			{
				"answer_id" : 124,
				"text" : "1次/半年",
				"degree" : 3
			},
			{
				"answer_id" : 125,
				"text" : "1次/3个月",
				"degree" : 4
			},
			{
				"answer_id" : 126,
				"text" : "每个月都折腾",
				"degree" : 5
			}
		]
	},
	{
		"question_id" : 27,
		"text" : "是否会在沙龙做护理,多久一次",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 127,
				"text" : "每个月都做",
				"degree" : 5
			},
			{
				"answer_id" : 128,
				"text" : "1次/3个月",
				"degree" : 4
			},
			{
				"answer_id" : 129,
				"text" : "1次/半年",
				"degree" : 3
			},
			{
				"answer_id" : 130,
				"text" : "1次/1到两年",
				"degree" : 2
			},
			{
				"answer_id" : 131,
				"text" : "从不",
				"degree" : 1
			}
		]
	}
	,
	{
		"question_id" : 28,
		"text" : "您觉得自己的生活与工作平衡吗？",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 134,
				"text" : "不平衡，工作鸭梨山大，睡眠不足",
				"degree": 1
			},
			{
				"answer_id" : 135,
				"text" : "朝九晚五，多数时间泡网上",
				"degree":2
			},
			{
				"answer_id" : 136,
				"text" : "自己把控得刚刚好，很满意",
				"degree":3
			}
		]
	}
	,
	{
		"question_id" : 29,
		"text" : "一般选择在一天的哪个时间段洗发？",
		"question_type" : "single",
		"answers" :[
			{
				"answer_id" : 137,
				"text" : "白天"
			},
			{
				"answer_id" : 138,
				"text" : "晚上"
			},
			{
				"answer_id" : 139,
				"text" : "早晚都洗"
			}
		]
	}

]

js/backbone/data/questions.json (diff)
@@ -75,22 +75,22 @@
             {
                 "answer_id": 10,
                 "text": "不爱吃水果",
-				"degree" : 0
+				"degree" : 1
             },
             {
                 "answer_id": 11,
                 "text": "有时间才想起来吃",
-				"degree" : 1
+				"degree" : 2
             },
             {
                 "answer_id": 12,
                 "text": "只吃自己喜欢的那几种",
-				"degree" : 2
+				"degree" : 3
             },
             {
                 "answer_id": 13,
                 "text": "一天不吃水果会死星人",
-				"degree" : 3
+				"degree" : 4
             }
         ]
     },
