js/backbone/data/scene_settings.json (before)
﻿[
    {
        "scene_id": 1,
        "scene_name": "basic_info",
        "scene_title": "基本信息",
        "question_ids": [22,23,24],
		"next_scene_id" : 2
    },
    {
        "scene_id": 2,
        "scene_name": "hair_style",
        "scene_title": "发型",
        "question_ids": [13,14,15,16],
		"prev_scene_id" : 1,
		"next_scene_id" : 3
    },
    {
        "scene_id": 3,
        "scene_name": "hair_quality",
        "scene_title": "发质",
        "question_ids": [18,19,20,21],
		"prev_scene_id" : 2,
		"next_scene_id" : 4
		
    },
    {
        "scene_id": 4,
        "scene_name": "life",
        "scene_title": "生活组成",
        "question_ids": [11],
		"prev_scene_id" : 3,
		"next_scene_id" : 5
    },
    {
        "scene_id": 5,
        "scene_name": "health",
        "scene_title": "健康养生",
        "question_ids": [5,6,7,8,9],
		"next_scene_id" : 6,
		"prev_scene_id" : 4
    },
    {
        "scene_id": 6,
        "scene_name": "diet",
        "scene_title": "饮食",
        "question_ids": [1,2,3,4],
		"next_scene_id" : 7,
		"prev_scene_id" : 5
    },
    {
        "scene_id": 7,
        "scene_name": "hair_care",
        "scene_title": "洗护",
        "question_ids": [10,12],
		"next_scene_id" : 8,
		"prev_scene_id" : 6
    },
    {
        "scene_id": 8,
        "scene_name": "salon",
        "scene_title": "沙龙",
        "question_ids": [25,26,27]
    }
]

js/backbone/data/scene_settings.json (after)
﻿[
    {
        "scene_id": 1,
        "scene_name": "basic_info",
        "scene_title": "基本信息",
        "question_ids": [22,23,24],
		"next_scene_id" : 2
    },
    {
        "scene_id": 2,
        "scene_name": "hair_style",
        "scene_title": "发型",
        "question_ids": [13,14,15,16],
		"prev_scene_id" : 1,
		"next_scene_id" : 3
    },
    {
        "scene_id": 3,
        "scene_name": "hair_quality",
        "scene_title": "发质",
        "question_ids": [18,19,20,21],
		"prev_scene_id" : 2,
		"next_scene_id" : 4
		
    },
    {
        "scene_id": 4,
        "scene_name": "life",
        "scene_title": "生活组成",
        "question_ids": [11,28],
		"prev_scene_id" : 3,
		"next_scene_id" : 5
    },
    {
        "scene_id": 5,
        "scene_name": "health",
        "scene_title": "健康养生",
        "question_ids": [5,6,7,8,9],
		"next_scene_id" : 6,
		"prev_scene_id" : 4
    },
    {
        "scene_id": 6,
        "scene_name": "diet",
        "scene_title": "饮食",
        "question_ids": [1,2,3,4],
		"next_scene_id" : 7,
		"prev_scene_id" : 5
    },
    {
        "scene_id": 7,
        "scene_name": "hair_care",
        "scene_title": "洗护",
        "question_ids": [10,12, 29],
		"next_scene_id" : 8,
		"prev_scene_id" : 6
    },
    {
        "scene_id": 8,
        "scene_name": "salon",
        "scene_title": "沙龙",
        "question_ids": [25,26,27],
		"prev_scene_id" : 7
    }
]

js/backbone/data/scene_settings.json (diff)
@@ -27,7 +27,7 @@
         "scene_id": 4,
         "scene_name": "life",
         "scene_title": "生活组成",
-        "question_ids": [11],
+        "question_ids": [11,28],
 		"prev_scene_id" : 3,
 		"next_scene_id" : 5
     },
@@ -51,7 +51,7 @@
         "scene_id": 7,
         "scene_name": "hair_care",
         "scene_title": "洗护",
-        "question_ids": [10,12],
+        "question_ids": [10,12, 29],
 		"next_scene_id" : 8,
 		"prev_scene_id" : 6
     },
@@ -59,6 +59,7 @@
         "scene_id": 8,
         "scene_name": "salon",
         "scene_title": "沙龙",
-        "question_ids": [25,26,27]
+        "question_ids": [25,26,27],
+		"prev_scene_id" : 7
     }
 ]
